1-ое задание)
 
Условие:
раскрыть все скобки:!(c==3 || !(isOk && a==d))
Применим закон де Моргана:
!(c==3) && !!(isOk && a==d)
Два отрицания дают утвердительный резульат,поэтому:
!(c==3) && (isOk && a==d)
Раскроем первые скобки:
c!=3 && (isOk && a==d)
Раскроем вторые скобки:
c!=3 && isOk && a==d
Ответ:c!=3 && isOk && a==d

2-ое задание)

Условие:
упростить код: if(!(a==1 && a==15))
Внутри скобок мы имеем два взаимоисключающих условия,поэтому перепишем выражение так:
if(!false)
if(true)
А этот код мы можем не писать вообще,поэтому ответ на задание:пустая строка.

3-е задание)

A = P * t, где A - работа , P - производительность , t - время,тогда :
P1 = A/3 , P2 = A/5, P3 = A/10
A = (P2 - P3) * 1 + (P1 + P2 - P3) * x
A = (A/5 - A/10) + (A/3 + A/5 - A/10) * x
A = A/10 + 13*A*x/30 
Выносим, сокращаем A и получаем:
x = (1 - 1/10) / (13/30)
x = 27 / 13 = 2 1/13
t = 1 + x = 3 1/13
Ответ:суммарное время заполнения бассейна = 3 целых и 1/13 часа
